{
  "appId": "com.puncak.app",
  "appName": "Puncak",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#0F172A",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "LocalNotifications": {
      "smallIcon": "ic_launcher_foreground",
      "iconColor": "#0F172A"
    }
  }
}
